body{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-50{
    margin-bottom: 50px;
}
.pl-10{
    margin-left: 10px;
}
.pr-10{
    margin-right: 10px;
}
.article-title{
    font-size: 18px;
    font-weight: bold;
    text-align: start;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.article{
    font-size: 16px;
    text-align: start;
    margin: 5px;

}
.lpimage{
    max-width: 95%;
    height: auto;

}

.order-form {
    text-align: center;
    margin: 0 auto;
    max-width: 250px; /* Lebar maksimum untuk desktop */
}
.form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-order-wa {
    max-width: 100%; /* Untuk memastikan form mengisi lebar maksimum */
}
.form__box {
    margin-bottom: 20px;
    text-align: left;
}
.form__label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form__input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.button-area {
    margin-top: 10px;
    margin-bottom: 10px;
}
.wa-contact-button {
    width: 100%;
    background-color: #25d366;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    /* Media queries untuk layar dengan lebar kurang dari 600px (mobile) */
    @media screen and (max-width: 600px) {
        .order-form {
            max-width: none; /* Menghapus batasan lebar maksimum pada mobile */
        }
    }